# android_card_business_QR

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardqr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cardzap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardqr/: CardAdapter.java  DetailScreen.java  GenerateCard.java  MainActivity.java  ScanCard.java
app/src/main/java/com/example/cardqr/model/: Card.java
app/src/main/java/com/example/cardzap/: MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/cardzap/Pages/: HomePage.kt  IntroPage.kt  LoginActivity.kt  NewCard.kt  SettingPage.kt  SignupActivity.kt
app/src/main/java/com/example/cardzap/Pages/Fragments/: ContactsFragment.kt  MyeCardsFragment.kt
app/src/main/java/com/example/cardzap/adapters/: CardAdapter.kt
app/src/main/java/com/example/cardzap/models/: Card.kt  User.kt
app/src/main/res/drawable/: border_background.xml  border_background_green.xml  border_background_grey.xml  lavender_border.xml  lavender_fill.xml
app/src/main/res/layout/: activity_generate_card.xml  activity_home_page.xml  activity_intro_page.xml  activity_login.xml  activity_main.xml  activity_new_card.xml  activity_scan_card.xml  activity_setting_page.xml  activity_signup.xml  custom_toolbar.xml  fragment_contacts.xml  fragment_mye_cards.xml  item_card.xml  item_card_qr.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardqr/: ExampleUnitTest.java
app/src/test/java/com/example/cardzap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
