<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="15dp"
    tools:context=".Pages.IntroPage"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CardZap"

        android:textSize="50dp"
        android:textStyle="bold|italic"
        android:textColor="@color/primaryColor"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:adjustViewBounds="true"
        android:src="@drawable/main"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:backgroundTint="@color/primaryColor"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/secondColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/intro_instruction"
        android:textAlignment="center"
        />

</LinearLayout>