<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_custom"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:tint="@color/white"
        android:layout_height="50dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@drawable/transparent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:text="@string/new_card_zap"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:paddingEnd="8dp"/>

</LinearLayout>