<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:tint="@color/white"
            android:src="@drawable/baseline_settings_24"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:importantForAccessibility="no"/>

        <TextView
            android:text="@string/card_qr"
            android:paddingStart="10dp"
            android:paddingEnd="2dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_scan_qr"
            android:src="@mipmap/ic_scan_qr"
            android:layout_gravity="center"
            app:tint="@color/white"
            android:layout_weight="1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:importantForAccessibility="no" />

        <ImageView
            android:id="@+id/iv_new_card"
            android:src="@mipmap/ic_new_qr"
            android:layout_gravity="center"
            app:tint="@color/white"
            android:layout_weight="1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:importantForAccessibility="no" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_card_qr"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>